DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Admin020703
DB_NAME=casuni
JWT_SECRET=miSuperClavePrueba12345!
PORT=5000


CLOUDINARY_CLOUD_NAME=dwqtvvok7
CLOUDINARY_API_KEY=114861944132868
CLOUDINARY_API_SECRET=bDzMXTACdK8zbbwVs_S762ngFBI